.advantages {
    &__body {
        @media (min-width: 768px) {
            display: flex;
        }
    }

    &__col-1 {
        flex: 0 1 50%;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 5rem 5rem 5rem 0;

        @media (max-width: $md3+px) {
            padding: 50px 0;
            display: block;
        }

        &:before {
            position: absolute;
            content: "";
            z-index: 1;
            top: 0;
            right: 0;
            height: 100%;
            width: 50vw;
            background-color: $bgSecondary;

            @media (max-width: $md3+px) {
                width: 100vw;
                right: auto;
                left: -20px;
            }
        }
    }

    &__col-2 {
        flex: 0 1 50%;
        position: relative;
        height: 65rem;

        @media (max-width: $md3+px) {
            height: 460px;
        }
        @media (max-width: $md4+px) {
            height: 320px;
        }
    }

    &__text-wrap {
        position: relative;
        z-index: 2;
    }

    &__list {
        margin-bottom: 0;
        padding-left: 0;
        max-width: 34rem;

        &.is-inview {
            @for $i from 1 through 50 {
                & > li:nth-child(#{$i}) {
                    opacity: 1;
                    transition: all 2s ease;
                    transition-delay: $i *  0.25s;
                    transform: translateY(0);
                }
            }

        }

        & > li {
            transform: translateY(200%);
            opacity: 0;

            &:not(:last-child) {
                margin-bottom: 6.4rem;

                @media (max-width: $md3+px) {
                    margin-bottom: 32px;
                }
            }
            
        }
    }

    &__list-title {
        font-family: $titleFontFamily;
        font-weight: 600;
        font-size: 2.4rem;
        line-height: 1.5em;
        margin-bottom: 1.2rem;
        text-transform: uppercase;

        @media (max-width: $md3+px) {
            font-size: 18px;
        }
    }

    &__list-text {
        font-size: 1.6rem;
        line-height: 1.5em;

        @media (max-width: $md3+px) {
            font-size: 14px;
        }
    }

    &__media-wrap {
        position: absolute;
        top: 0;
        left: 0;
        width: 50vw;
        height: 100%;

        @media (max-width: $md3+px) {
            width: 100vw;
            left: -20px;
        }
    }
}

.video {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;

    &__poster {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-color: $mainColor;

        & img {
            opacity: 0.5;
        }
    }

    &__btn {
        position: absolute;
        z-index: 2;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.products-preview {
    &__head {
        @media (max-width: $md1+px) {
            column-gap: 30px;
        }

        @media (min-width: 768px) {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 15.7%;
            column-gap: 6rem;
            align-items: flex-end;
        }

        @media (max-width: $md3+px) {
            margin-bottom: 32px !important;
        }
    }

    &__title {
        grid-column: span 2;
        max-width: 63rem;

        @media (max-width: $md3+px) {
            margin-bottom: 16px;
        }
    }

    &__text {
        grid-column: span 2;
        max-width: 43rem;

        @media (min-width: 768px) {
            padding-bottom: 0.4rem;
        }
    }

    &__list {
        margin-bottom: 0;
        padding-left: 0;

        @media (max-width: $md1+px) {
            column-gap: 30px;
        }

        @media (min-width: 768px) {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 15.7%;
            grid-gap: 6rem;
        }

        @media (max-width: $md3+px) {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -7.5px 35px;
            column-gap: 0;
        }

        & > li {
            @media (max-width: $md3+px) {
                flex: 0 1 50%;
                padding: 0 7.5px;
                margin-bottom: 15px;
            }

            &.big {
                @media (min-width: 768px) {
                    grid-column: span 2;
                    grid-row: span 2;

                    & .products-preview__item-img {
                        padding-bottom: 0;
                        flex: 1 1 auto;
                    }
                }

                @media (min-width: 992px) {
                    & .products-preview__item-img {
                        clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
    
                        &.is-inview  {
                            transition: all 1.5s ease;
                            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
                        }
    
                    }
                }

            }

            &.has-btn {
                @media (max-width: $md3+px) {
                    display: none;
                }
            }
        }
    }

    &__item {
        display: block;
        height: 100%;
        display: flex;
        flex-direction: column;

        @media (min-width: 992px) {
            &:hover {
                & img {
                    transform: scale(1.1);
                }
            }
        }
    }

    &__item-img {
        height: 0;
        padding-bottom: 105.33%;
        margin-bottom: 1.2rem;
        overflow: hidden;

        @media (max-width: $md3+px) {
            padding-bottom: 100%;
            margin-bottom: 6px;
        }

        & img {
            transition: all 1.5s ease;
        }
    }

    &__item-title {
        font-family: $titleFontFamily;
        font-weight: 600;
        text-transform: uppercase;

        @media (max-width: $md3+px) {
            font-size: 18px !important;
        }
    }

    &__btn {
        padding-bottom: 100%;
        border-radius: 50%;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        transition: all 0.3s ease;
        white-space: nowrap;

        @media (min-width: 992px) {
            &:hover {
                background-color: $mainColor;

                & span {
                    color: $lightColor;
                }
            }
        }


        & span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: $titleFontFamily;
            font-weight: 600;
            color: inherit;
            color: $textColor;
            transition: all 0.3s ease;
        }
    }

    &__mob-btn {
        text-align: center;

        @media (min-width: 768px) {
            display: none;
        }
    }
}

.ergonomics {
    &__inner {
        background-color: $bgSecondary;
        padding: 10rem 0;

        @media (max-width: $md3+px) {
            padding: 50px 0;
        }
    }

    &__body {
        @media (min-width: 992px) {
            display: flex;
        }
    }

    &__col-1 {
        flex: 0 1 50%;
        padding-right: 7rem;
        display: flex;
        flex-direction: column;
        justify-content: center;

        @media (max-width: $md2+px) {
            padding-right: 0;
            margin-bottom: 50px;
        }
    }

    &__col-2 {
        flex: 0 1 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &__title {
        margin-bottom: 3.6rem;

        @media (max-width: $md3+px) {
            margin-bottom: 16px;
        }
    }

    &__text {
        & > *:last-child {
            margin-bottom: 0;
        }
    }

    &__images {
        position: relative;
        padding-bottom: 70.31%;
        width: 100%;

        &.is-inview {

            & .ergonomics__img-1 {
                transition: all 1.2s ease;
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            }

            & .ergonomics__decor {
                transition: transform .6s cubic-bezier(.17,.67,.3,1.33) 1s;
                transform: scale(1);
            }

            & .ergonomics__img-2 {
                transition: all 0.6s ease 1.2s;
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            }
        }
    }

    &__decor {
        position: absolute;
        z-index: 4;
        width: 120 / 640 * 100%;
        height: 120 / 450 * 100%;
        left: -10 / 640 * 100%;
        top: 303 / 450 * 100%;
        transform: scale(0);
        & img {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: auto;
            transform: translate(-50%, -50%);
            animation: textCircleAnim 10s linear infinite;
        }
    }

    &__img-1 {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 37 / 640 * 100%;
        width: 520 / 640 * 100%;
        height: 360 / 450 * 100%;
        clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
    }

    &__img-2 {
        position: absolute;
        z-index: 2;
        right: 0;
        bottom: 0;
        width: 250 / 640 * 100%;
        height: 250 / 450 * 100%;
        clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
    }
}

.blog-preview {
    &__head {
    }

    &__list {
        padding-left: 0;
        margin-bottom: 3.6rem;

        & > li {
            border-bottom: 1px solid #b9b9b9;
            &:first-child {
                border-top: 1px solid #b9b9b9;
            }
        }
    }

    &__bottom {
        text-align: center;
    }
}

.blog-preview-card {
    display: flex;
    padding: 2.4rem 3rem 2.4rem 0;

    @media (min-width: 992px) {
        &:hover {
            & .blog-preview-card__arrow {
                animation: blog-preview-card-arrow-anim 2s ease infinite;
            }
        }
    }

    @media (max-width: $md3+px) {
        display: block;
        padding: 24px 0;
    }

    &__col-1 {
        flex: 0 0 auto;
        margin-right: 12.6rem;

        @media (max-width: $md2+px) {
            margin-right: 24px;
        }

        @media (max-width: $md3+px) {
            margin-right: 0;
            margin-bottom: 16px;
        }
    }

    &__col-2 {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        position: relative;
    }

    &__img {
        width: 32rem;
        height: 21.2rem;

        @media (max-width: $md3+px) {
            height: 0;
            width: 100%;
            padding-bottom: 66.26%;
        }
    }

    &__arrow {
        position: absolute;
        top: 50%;
        right: -3rem;
        transform: translateY(-50%);
        font-size: 1.8rem;

        @media (max-width: $md3+px) {
            display: none;
        }
    }

    @keyframes blog-preview-card-arrow-anim {
        0% {transform: translateY(-50%) translateX(0);}
        50% {transform: translateY(-50%) translateX(-1em);}
        100% {transform: translateY(-50%) translateX(0);}
    }

    &__date {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5em;
        color: #777777;
        margin-bottom: 1.6rem;

        @media (max-width: $md3+px) {
            margin-bottom: 24px;
        }
    }

    &__title {
        font-family: $titleFontFamily;
        margin-top: auto;
        font-weight: 600;
        text-transform: uppercase;
        max-width: 32rem;
        margin-bottom: 0.8rem;
        font-size: 18px;
        line-height: 1.5em;

        @media (max-width: $md3+px) {
            margin-bottom: 16px;
        }
    }

    &__text {
        font-size: 16px;
        line-height: 1.5em;
        max-width: 57rem;

        @media (max-width: $md3+px) {
            font-size: 14px;
        }
    }
}
