.product-carousel {
    &__head {
        margin-bottom: 1rem;
    }

    &__title {
        margin-right: 2rem;
    }

    &__slider {
        overflow: visible;
        transform: translateX(20%);
        @media (max-width: $md3+px) {
            padding: 0 20px;
        }
        & .swiper-slide {
            width: auto;
        }



        &.is-inview {
            transition: all 2s ease;
            transform: translateX(0%);
        }
    }

    &__bottom {
        text-align: center;
        padding-top: 14rem;

        @media (max-width: $md2+px) {
            padding-top: 80px;
        }
        @media (max-width: $md3+px) {
            padding-top: 24px;
        }
    }

    &__btn-desk {
        @media (max-width: $md3+px) {
            display: none;
        }

        & .btn-with-arrow {
            text-transform: uppercase;
        }
    }

    &__btn-mob {
        @media (min-width: 768px) {
            display: none;
        }

        & .btn-default {
            width: 100%;
        }
    }
}

.product-carousel-card {
    width: 70rem;
    height: 56.7rem;
    display: flex;
    position: relative;
    padding: 0 3rem 3rem;

    @media (max-width: $md3+px) {
        width: 200px;
        height: auto;
        padding: 20px 20px 16px;
        flex-direction: column-reverse;
    }

    @media (min-width: 992px) {
        &:hover {
            &:before {
                background-color: $bgSecondaryHover;
            }

            & .product-carousel-card__center-icon {
                opacity: 1;
            }
        }
    }

    &:before {
        position: absolute;
        content: "";
        z-index: 1;
        left: 0;
        bottom: 0;
        width: 100%;
        height: calc(100% - 6.7rem);
        background-color: $bgSecondary;
        transition: all .3s ease;

        @media (max-width: $md3+px) {
            height: 100%;
        }
    }

    &__center-icon {
        position: absolute;
        z-index: 5;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 0%);
        width: 6.4rem;
        transition: all .3s ease;
        opacity: 0;

        & img {
            width: 100%;
            height: auto;
        }
    }

    &__col-1 {
        position: relative;
        z-index: 2;


        @media (min-width: 768px) {
            flex: 0 0 20.8rem;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
    }

    &__col-2 {
        position: relative;
        z-index: 2;
        margin-bottom: 20px;

        @media (min-width: 768px) {
            flex: 1 1 auto;
            padding-bottom: 3.7rem;
            margin-bottom: 10px;
        }
    }

    &__title {
        text-transform: uppercase;
        margin-bottom: 0.6rem;

        @media (max-width: $md3+px) {
            font-size: 14px;
        }
    }

    &__price {
        font-family: $titleFontFamily;
        font-weight: 600;
        font-size: 3.2rem;
        line-height: 1.5em;

        @media (max-width: $md3+px) {
            font-size: 18px;
        }
    }

    &__img {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-end;

        @media (max-width: $md3+px) {
            height: 150px;
            justify-content: center;
            align-items: center;
        }

        & img {
            max-width: 100%;
            max-height: 100%;
            height: auto;
            width: auto;
        }
    }
}
